<?xml version="1.0"?>
<dataset>
  <identifier system="knb">obfs.84.4</identifier>
  <title>Sevilleta Meteorological Data</title>
  <originator>
      <individualName>
        <givenName>James</givenName>
        <surName>Gosz</surName>
      </individualName>
    <address>
      <deliveryPoint>Department of Biology, University of New Mexico</deliveryPoint>
      <city>Albuquerque</city>
      <administrativeArea>New Mexico</administrativeArea>
      <postalCode>87131</postalCode>
      <country>USA</country>
    </address>
    <phone>1-505-277-2265</phone>
    <electronicMailAddress>jgosz@sevilleta.unm.edu</electronicMailAddress>
    <role>Principal Investigator</role>
  </originator>
  <originator>
      <individualName>
        <givenName>Doug</givenName>
        <surName>Moore</surName>
      </individualName>
    <address>
      <deliveryPoint>Department of Biology, University of New Mexico</deliveryPoint>
      <city>Albuquerque</city>
      <administrativeArea>New Mexico</administrativeArea>
      <postalCode>87131</postalCode>
      <country>U</country>
    </address>
    <phone>1-505-277-6328</phone>
    <electronicMailAddress>dmoore@sevilleta.unm.edu</electronicMailAddress>
    <role>Data Contact</role>
  </originator>
  <originator>
      <individualName>
        <givenName>Doug</givenName>
        <surName>Moore</surName>
      </individualName>
    <role>Content Provider</role>
  </originator>
  <originator>
      <individualName>
        <surName>Kristin Vanderbilt</surName>
      </individualName>
    <role>Metadata Provider</role>
  </originator>
  <originator>
      <individualName>
        <surName> </surName>
      </individualName>
      <organizationName>(NM) Sevilleta Field Station</organizationName>
    <role>Originator</role>
  </originator>
  <originator>
      <individualName>
        <surName> </surName>
      </individualName>
      <organizationName>Organization of Biological Field Stations</organizationName>
    <role>Originator</role>
  </originator>
  <abstract>
    <paragraph>These files contain hourly measurements of air temperature, relative humidity, windspeed, solar radiation, vapor pressure, and soil temperature and moisture for an array of automated weather stations at the Sevilleta National Wildlife Refuge and some satellite sites.</paragraph>
    <paragraph>Paragraph 2</paragraph>
  </abstract>
  <keywordSet>
    <keyword keywordType="theme">zooplankton</keyword>
    <keyword keywordType="theme">Van Dorn sampling</keyword>
    <keyword keywordType="theme">population survey</keyword>
    <keyword keywordType="theme">fictitious sample data</keyword>
    <keyword keywordType="place">Great Lakes</keyword>
    <keywordThesaurus>Test thesaurus</keywordThesaurus>
  </keywordSet>
  <rights>
    <paragraph>obtain permission from originator(s)</paragraph>
  </rights>
    <offlineMedium>
      <medName>Select type of medium here.</medName>
    </offlineMedium>
  <triple>
    <subject>obfs.83.2</subject>
    <relationship>describes access control rules for</relationship>
    <object>obfs.84.4</object>
  </triple><triple><subject>obfs.83.2</subject><relationship>provides access control rules for</relationship><object>obfs.83.2</object></triple>
  <temporalCov>
      <rngdates>
            <begdate>23JUL1987</begdate>
            <enddate>03Jan1991</enddate>
      </rngdates>
  </temporalCov>
  <geographicCov>
    <descgeog> </descgeog>
    <bounding>
      <westbc>107.03</westbc>
      <eastbc>106.52</eastbc>
      <northbc>34.38</northbc>
      <southbc>34.22</southbc>
    </bounding>
  </geographicCov>
  <taxonomicCov>
    <taxoncl>
      <taxonrn>rn</taxonrn>
      <taxonrv>rv</taxonrv>
      <common>common</common>
    </taxoncl>
    <taxoncl>
      <taxonrn>rn1</taxonrn>
      <taxonrv>rv1</taxonrv>
      <common>common1</common>
    </taxoncl>
  </taxonomicCov>
</dataset>