# eml

./: .gitignore  .travis.yaml  .travis.yml  README  README.md  README_UTIL  SAXValidate.java  _redirects  about-this-site.html  build.properties  build.xml  buildDependencyTable.xsl  buildDocBook.xsl  contributors.html  default.css  eml-210info.xml  eml-211info.xml  eml-access-2.0.1.dtd  eml-access.dtd  eml-access.xsd  eml-attribute-2.0.1.dtd  eml-attribute.dtd  eml-attribute.xsd  eml-constraint-2.0.1.dtd  eml-constraint.dtd  eml-constraint.xsd  eml-context.dtd  eml-coverage-2.0.1.dtd  eml-coverage.dtd  eml-coverage.xsd  eml-data.dtd  eml-data.xsd  eml-dataObject.dtd  eml-dataObject.xsd  eml-dataTable.dtd  eml-dataTable.xsd  eml-dataset-2.0.1.dtd  eml-dataset.dtd  eml-dataset.xsd  eml-dependencies.txt  (+91 more)
EML_DATAMANAGER_0_9_BRANCH/: .project  build.properties  default.css  eml-210info.xml  index.html  pom.xml
display/: README  acl.vsd  dataset.vsd  datasetandresource.vsd  eml-access.vsd  eml-access.xsd  eml-attribute.vsd  eml-attribute.xsd  eml-constraint.vsd  eml-constraint.xsd  eml-distribution.vsd  eml-distribution.xsd  eml-entity.vsd  eml-entity.xsd  eml-literature.vsd  eml-overview-200010402.ppt  eml-overview-200010402csj.ppt  eml-overview-200010402jhh.ppt  eml-package.vsd  eml-package.xsd  eml-project.vsd  eml-project.xsd  eml-quality.vsd  eml-quality.xsd  eml-research-details.vsd  eml-research-top.vsd  eml-research.vsd  eml-research.xsd  eml-resource.vsd  eml-resource.xsd  eml-software.vsd  iso-party.vsd  iso-party.xsd  resourceBase.vsd
docs/: _bookdown.yml  _output.yml  _redirects  about-this-book.md  build_book.R  ch1-spec-preface.md  ch2-spec-overview.md  ch3-spec-architecture.md  codemeta.json  contributors.md  eml-210info.md  eml-211info.md  eml-220info.md  eml-about-this-book.md  eml-about-this-site.md  eml-contributors.md  eml-faq.md  eml-features.md  eml-internationalization.md  eml-literature.md  eml-modules-data-structure.md  eml-modules-discovery-interpret.md  eml-modules-resources.md  eml-modules-utility.md  eml-modules.md  eml-release-notes.md  eml-schema.md  eml-semantic-annotation-primer.md  eml-semantic-annotations-primer.md  eml-validation-refs.md  emldocs.Rproj  index.Rmd  index.md  javascript.html  references-xslt.md  style.css
eml-2.2.0/: eml-access.xsd  eml-coverage.xsd  eml-documentation.xsd  eml-entity.xsd  eml-party.xsd  eml-physical.xsd  eml-software.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-unitTypeDefinitions.xsd  eml-view.xsd  eml.xsd
img/: eml-logo.sketch
lib/: config.xml  emlparser-docs.html  emlparser.html  runEMLParser  web.xml
other/: EMLLoaderLib.zargo  EMLoaderLLib.zargo  csdgm-fgdc-std-001-1998.dtd  nbii-fgdc-std-001.1-1999.dtd  nbii-fgdc-std-001.1-1999.xsd  physical-quantities.lisp  standard-dimensions.lisp  standard-units.lisp
schema/: eml-access_xsd.html  eml-dataset_xsd.html  eml-documentation_xsd.html  eml-methods_xsd.html  eml-protocol_xsd.html  eml-resource_xsd.html  eml-semantics_xsd.html  eml-spatialVector_xsd.html  index.html  index.indexListns.html
src/: datamanager.properties
style/: README  ascii-treeview.xsl  branding.js  default.css  default.js  eml-access-2.0.0beta6.xsl  eml-access.xsl  eml-attribute-2.0.0beta6.xsl  eml-attribute-display.xsl  eml-attribute.xsl  eml-constraint-2.0.0beta6.xsl  eml-constraint.xsl  eml-coverage-2.0.0beta6.xsl  eml-coverage.xsl  eml-dataset-2.0.0beta4.xsl  eml-dataset-2.0.0beta6.xsl  eml-dataset-display.xsl  eml-dataset.xsl  eml-entity-2.0.0beta6.xsl  eml-entity-display.xsl  eml-entity.xsl  eml-global-settings.xsl  eml-identifier-2.0.0beta6.xsl  eml-identifier.xsl  eml-literature-2.0.0beta6.xsl  eml-literature.xsl  eml-party-2.0.0beta6.xsl  eml-party.xsl  eml-physical-2.0.0beta6.xsl  eml-physical-display.xsl  eml-physical.xsl  eml-project-2.0.0beta6.xsl  eml-project.xsl  eml-protocol-2.0.0beta6.xsl  eml-protocol.xsl  eml-resource-2.0.0beta6.xsl  eml-resource.xsl  eml-settings-2.0.0beta6.xsl  eml-settings.xsl  eml-software-2.0.0beta6.xsl  (+7 more)
test/: 121.1  122.4  123.1  124.1  125.1  126.1  127.1  128.1  130.11  131.6  citation-sbclter-bibliography.201.xml  citation-sbclter-bibliography.202.xml  citation-sbclter-bibliography.203.xml  citation-sbclter-bibliography.211.xml  citation-sbclter-bibliography.231.xml  citation-sbclter-bibliography.232.xml  citation-sbclter-bibliography.233.xml  citation-sbclter-bibliography.279.xml  citation-sbclter-bibliography.280.xml  citation-sbclter-bibliography.284.xml  citation-sbclter-bibliography.285.xml  citation-sbclter-bibliography.289.xml  citation-sbclter-bibliography.296.xml  citation-sbclter-bibliography.297.xml  citation-sbclter-bibliography.50.xml  citation-sbclter-bibliography.51.xml  eml-access.xml  eml-attribute.xml  eml-citationWithContact.xml  eml-citationWithContactReference.xml  eml-dataTable.xml  eml-dataset.xml  eml-datasetGRing.xml  eml-datasetGringpoint.xml  eml-datasetMultipleDistribution.xml  eml-datasetWhitespacePatterns.xml  eml-datasetWithAccess.xml  eml-datasetWithAccessOverride.xml  eml-datasetWithAccessUnitsLiteralLayout.xml  eml-datasetWithAttributelevelMethods.xml  (+34 more)
tmp/: ._oxygen_documentation_settings.xml  eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-semantics.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-unitTypeDefinitions.xsd  eml-view.xsd  eml.xsd  oxygen_documentation_settings.xml  stmml.xsd  xml.xsd
xsd/: eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-semantics.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  (+6 more)
(+691 files in other folders)
