<?xml version="1.0"?>
<!-- 
  *   '$RCSfile: build.xml,v $'
  *     Authors: Matt Jones
  *   Copyright: 2000 Regents of the University of California and the
  *              National Center for Ecological Analysis and Synthesis
  * For Details: http://knb.ecoinformatics.org/
  *
  *    '$Author: jones $'
  *      '$Date: 2001-04-14 01:04:08 $'
  *  '$Revision: 1.6 $'
  *
  * Build file for the Ant cross-platform build system for doc generation
  * See http://jakarta.apache.org for details on Ant
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--> 

<project name="eml" default="docs" basedir=".">

   <target name="init">
     <property name="build.docs" value="docs" /> 
     <property name="build.stripped" value="stripped" /> 
   </target>

   <!-- Generate HTML documentation using an XSLT transform -->
   <!-- Note that you MUST have a Xalan 1.x XSLT processor on
        your CLASSPATH in order for this to work -->
   <target name="docs" depends="init">
     <mkdir dir="${build.docs}"/>
     <style basedir="." destdir="${build.docs}"
            style="eml-documentation.xsl" 
            includes="*.xsd"
            processor="xalan"> 
     </style> 
     <copy todir="${build.docs}" filtering="no">
       <fileset dir=".">
         <include name="default.css"/>
       </fileset>
     </copy>
   </target>

   <!-- Generate versions of the XSD files with all annotation
        tags stripped from the source -->
   <!-- Note that you MUST have a Xalan 1.x XSLT processor on
        your CLASSPATH in order for this to work -->
   <target name="stripdocs" depends="init">
     <mkdir dir="${build.stripped}"/>
     <style basedir="." destdir="${build.stripped}"
            extension=".xsd"
            style="removeAnnotation.xsl" 
            includes="*.xsd"
            processor="xalan"> 
     </style> 
     <echo>

           ******************************************
                           Success!
           Stripped versions of the XSD files can now
           be found in the directory named "${build.stripped}"
           ******************************************
     </echo>
   </target>

</project>
